<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>«ЕКА Стиль» – интернет-магазин эксклюзивной мебели для дома</title>
    <link rel="stylesheet" href="styles_interior.css"/>
    <link rel="stylesheet" href="http://www.ekastil.ru/resources/css/style.css?version=1479642219">
    <link rel="stylesheet" href="default.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <img src="main_picture.jpg" alt="Интерьер для мужчины"/>
      <div class="content">
        <h1>Мужской интерьер</h1>
        <p class="preamble">Как правило, когда речь идет о создании интерьера,
           подразумевают универсальный вариант, т.е. помещение, в котором
           будет комфортно всем членам большой семьи. Этой теме посвящено
           множество статей в специализированных журналах и Сети. Мы же
           сегодня займемся оформлением помещения,
          в котором живет один человек, и этот человек - мужчина.</p>
        <p>Дизайнеры говорят, что нет как такового универсального мужского
           интерьера, поскольку помещение всегда оформляют в соответсвии
           со вкусами, желаниями и предпоятениями хозяина. Тем не менее,
           у квартир холостяков есть особенности, которые вряд ли
          встретишь в интерьере, где живут женщины.</p>

        <h5>Стиль</h5>
        <p>Представители сильной половины человечества ценят простоту и
          лаконичность. Именно поэтому оформить интерьер разумно в стиле лофт,
          хай-тек, минимализм.</p>
        <ul class="style_examples">
          <li>
            <img src="loft.jpg" alt="Стиль лофт"/>
            <p>Лофт</p>
          </li><li>
            <img src="hightech.jpg" alt="Стиль хай-тек"/>
            <p>Хайтек</p>
          </li><li>
            <img src="minimal.jpg" alt="Стиль минимализм"/>
            <p>Минимализм</p>
          </li>
        </ul>

        <h5>Цвет</h5>
        <p>Мужской интерьер отличает преобладание спокойной палитры.
          В квартире холостяка не должно быть кричащих оттенков.
          Оптимальными цветами считаются коричневый, серый, кирпичный,
          черный, зелёный и синий.</p>
        <div class="color_examples">
          <img src="brawn.jpg" alt="Коричневый"/>
          <img src="grey.jpg" alt="Серый"/>
          <img src="orange.jpg" alt="Оранжевый"/>
          <img src="black.jpg" alt="Черный"/>
          <img src="green.jpg" alt="Зеленый"/>
          <img src="blue.jpg" alt="Синий"/>
        </div>
        <p>Последние идеально подойдут в качестве акцентных. К примеру,
          яркими пятнами могут оказаться стулья для гостинной. <br/>Слишком
          светлая мужская комната – это скорее исключение, нежели правило.</p>

        <h5>Мебель</h5>
        <p>Все мужчины прагматики, поэтому и мебель в их квартире должны быть
          соответствующей, т.е. максимально функциональной. Чтобы избежать
           беспорядка следует организовать продуманную систему хранения.
           Так, вместо открытых полок лучше обустроить скрытые ниши,
           за дверьми которых удастся спрятать массу нужного и ненужного в быту.</p>
        <img class="furniture_img" src="man-bed.png" alt="Ложе для мужчины"/>
        <p>Безрассудно тратить квадратные сантиметры свободной площади,
          заставляя помещение лишней мебелью. Как правило, мужчинам достаточно
           большой кровати из массива дерева, раскладного дивана, компьютерного
            стола с удобным креслом и стола на кухне. Отличным решением станет
            организовать гардероб вместо традиционного шкафа для одежды, ведь
             тогда по утрам не придется утюжить рубашки, брюки и пиджаки – они
             аккуратно будут развешены.</p>

        <h5>Фактуры</h5>
        <p class="blockquote">Никаких воздушных тюлей, подушек с оборками на диване и
          пушистых ковров на полу в настоящем мужском интерьере
          быть не должно.</p>
        <ul class="pattern_examples">
          <li>
            <b>Лучшее напольное <br/> покрытие</b>
            <span>Натуральное дерево (паркет <br/> или ламинатная доска)</span>
          </li>
          <li>
            <b>Наилучшая отделка <br/> для стен</b>
            <span>Декоративная штукатурка, обнаженная <br/> кирпичная
              кладка или бетонное полотно</span>
          </li>
          <li>
            <b>Идеальный обивочный <br/> материал для дивана</b>
            <span>Кожа или мешковина</span>
          </li>
          <li>
            <b>Оптимальное <br/> украшение окон</b>
            <span>Тяжелые льняные портьеры</span>
          </li>
        </ul>

        <h5>Декор</h5>
        <div class="accessories">
          <p>Без аксессуаров интерьер будет казаться незавершенным.
             Но в этом вопросе главное – мера.<br/>В брутальном интерьере нет
              случайных элементов <br/>декора – любая картина, статуэтка и
              фотография <br/>несут смысловую нагрузку и завершают общую <br/>композицию.
              Идеальным вариантом могут стать <br/>коллекция оружия, музыкальный
              инструмент, <br/>спортивный инвентарь, рога дикого животного <br/>и т.п.
              Здесь нужно полагаться на собственный вкус <br/>и образ жизни.</p>
          <img src="gun.png" alt="Брутальный аксессуар"/>
        </div>
      </div>
  </main>
  </body>
</html>
